{
  "name": "e-wordcloud",
  "version": "0.0.1",
  "description": "echarts-like wordcloud component",
  "main": "index.js",
  "repository": "https://github.com/yokiyokiyoki/e-wordcloud.git",
  "author": "youjie <youjie@hudongpai.com>",
  "license": "MIT",
  "dependencies": {
    "commitizen": "^3.0.5",
    "cz-customizable": "^5.3.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
